<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/09ee03a068.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #1A1B27;
            color: #F9F9F9;
            text-align: center;
        }

        p {
            color: #D0D0D8;
            line-height: 30%;
            font-size: 16px;
        }

        a {
            color: #D0D0D8;
            font-size: 32px;
            transition: all 300ms ease-in-out;
        }

        a:hover {
            color: rgb(138, 154, 173);
            transform: scale(110%);
        }

        .content {
            display: block;
            border-radius: 20px;

            margin: auto;
            margin-top: 20vh;
            padding: 10px;
            width: fit-content;
            text-align: center;
        }

        .logo {
            margin: 0;
            font-size: 48px;
            font-weight: 700;
            /* line-height: 29px; */
            text-align: center;
        }

        .type {
            background: linear-gradient(121.93deg, #DB36A4 0%, #F7FF00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }

        .body {
            margin: 36px 0;
        }

        .links {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0px;
            gap: 24px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="logo type">Kubarnya</h1>
        <div class="body">
            <p>Cезон завершено 21.08.22</p>
            <p>Триває розробка наступного</p>
        </div>
        <div class="links">
            <a href="https://discord.gg/379nxjvdeZ" target="_blank"><i class="fa-brands fa-discord"></i></a>
            <a href="https://t.me/Kubarnya" target="_blank"><i class="fa-solid fa-paper-plane"></i></a>
        </div>
    </div>
</body>
</html>